.main_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
}
.filter_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.main_container .card_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}
.main_container .card_container .card {
  width: 10rem;
  height: auto;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  border: 1px solid grey;
}
.main_container .card_container .card img {
  width: 100%;
  height: 50%;
  object-fit: contain;
}
.main_container .card_container .card img {
  width: 100%;
  height: 50%;
  object-fit: contain;
}

/* Modal  */
.modal {
  display: block;
  position: fixed;
  z-index: 5000;
  right: 0;
  top: 0;
  width: 25%;
  height: 100vh;
  align-items: center;
  justify-content: flex-end;
}

.modal-content {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #fefefe;
  padding: 20px;
  border-left: 1px solid #888;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.productcontainer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
}
.product {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
